<html>
    <head>
        <tital> animastion </tital>
    </head>
    <style type="text/css">
        div{ height: 200px;
             width: 200px;
            transition: 3s;
            font-size: 25px;
            color: deeppink;
            background-color: chartreuse;
         }
    #Translatediv:hover{  -webkit-transform: translate(100px,100px);
                          -moz-transform: translate(100px,100px);
                          -ms-transform: translate(100px,100px);
                          -o-transform: translate(100px,100px);
                          transform: translate(100px,100px);
                          background-color: magenta;color: red;
                        }
    #Rotatediv:hover{   -webkit-transform: rotate(360deg);
                        -moz-transform:rotate(360deg);
                        -ms-transform:rotate(360deg);
                        -o-transform: rotate(360deg);
                        transform: rotate(360deg);
                        background-color: midnightblue;color: yellow;
                     }
    #Rotatediv3D:hover{  -webkit-transform: rotate3d(1,1,0,360deg);
                          -moz-transform: rotate3d(1,1,0,360deg);
                          -ms-transform: rotate3d(1,1,0,360deg);
                          -o-transform: rotate3d(1,1,0,360deg);
                          transform: rotate3d(1,1,0,360deg);
                          background-color: mediumpurple;color: chartreuse;
                        }                                     
    </style>
    </head>
    <body>
        <div id="TranslateDiv">Translate</div><hr>
        <div id="RotateDiv">Rotate</div><hr>
        <div id="rotateDiv3D">rotate3D</div><hr>
    </body>
</html>